## First replace environment variables in this file with your MySQL db credentials.
## Then rename this file from sample.env to .env

MERCURY_API_DB_HOST=localhost
MERCURY_API_APPLICATION_PORT=8080
MERCURY_API_DB_NAME=dbname
MERCURY_API_DB_USER=user
MERCURY_API_DB_PASSWORD=password